# AndroidAppCommonLib

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/athlon/commonlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/athlon/commonlib/: MainActivity.kt
app/src/main/java/com/athlon/commonlib/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/athlon/commonlib/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/athlon/commonlib/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/athlon/commonlib/: ExampleUnitTest.kt
commonlib/: build.gradle
commonlib/src/androidTest/java/com/athlon/commonlib/: ExampleInstrumentedTest.kt
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/athlon/commonlib/: CommonAnnotation.kt
commonlib/src/main/java/com/athlon/commonlib/data/: IDataType.kt  IOnClick.kt  KtBaseData.kt
commonlib/src/main/java/com/athlon/commonlib/http/: DownloadListener.kt  DownloadResponse.kt  HttpClient.kt  HttpResponse.kt  ResponseCode.kt
commonlib/src/main/java/com/athlon/commonlib/ui/: BaseActivity.kt  BaseAdapter.kt  BaseDialog.kt  BaseFragment.kt  BaseViewHolder.kt  CustomToast.kt
commonlib/src/main/java/com/athlon/commonlib/util/: AppUtil.kt  BitmapUtils.kt  DeviceIdUtil.kt  FileUtil.kt  InstallUtil.kt  PermissionUtil.kt
commonlib/src/main/res/drawable/: error_dialog_bg.xml  error_dialog_bg_black.xml
commonlib/src/main/res/layout/: toast_custom.xml  toast_error_content_dialog.xml  toast_error_dialog.xml
commonlib/src/main/res/values/: colors.xml  ids.xml
commonlib/src/test/java/com/athlon/commonlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
